
MONGODB_URL=mongodb://mongodb:27017/surgeassignment_db
TOKEN_KEY= 11261999
RE_TOKEN_KEY = 19991126

SALT=10

HOST=smtp.gmail.com

SERVICE=gmail
EMAIL_PORT=578
SECURE=true
# USER=Add your gmail here 
# PASS=Add your gmail app password here
