MONGODB_URL=mongodb+srv://itp2022:itp2022@cluster0.sqoif.mongodb.net/surgeassigment_db?retryWrites=true&w=majority

TOKEN_KEY= 11261999
RE_TOKEN_KEY = 19991126

HOST=smtp.gmail.com

SERVICE=gmail
EMAIL_PORT=578
SECURE=true
USER=shanugunasekara11@gmail.com
PASS=xislyxwfhotcvzyr